#ifndef VERSION_H
#define VERSION_H

#define CONCERTISTAMIDI_VERSION_MAYOR @concertistamidi_VERSION_MAJOR@
#define CONCERTISTAMIDI_VERSION_MENOR @concertistamidi_VERSION_MINOR@
#define CONCERTISTAMIDI_VERSION_PARCHE @concertistamidi_VERSION_PATCH@
#define VERSION_BASE_DE_DATOS @VERSION_BASE_DE_DATOS@
#define VERSION_ALFA @VERSION_ALFA@

#endif
